.toolbar-spacer {
  flex: 1 1 auto;
}

a.title {
  color: white;
}

.example-tree-invisible {
  display: none;
}

.example-tree ul,
.example-tree li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}
body{
  background-image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.halliburton.com%2Fen%2Fwell-construction%2Fdrilling%2Fhalliburton-sperry-directional-drilling-solutions%2Fdrilling-motors.html&psig=AOvVaw2bR9byqwRtQv4j1bbzbo15&ust=1621490954511000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNC9-NWK1fACFQAAAAAdAAAAABAD";
}