<!-- <mat-toolbar class="red-background" color="primary">
  <a class="title" href="/">{{ title }}</a>

  <div class="toolbar-spacer"></div>

  <a mat-button [routerLink]="['profile']">Profile</a>

  <button mat-raised-button *ngIf="!loggedIn" (click)="login()">Login</button>
  <button mat-raised-button *ngIf="loggedIn" (click)="logout()">Logout</button>
</mat-toolbar>
<div class="container">
  <router-outlet *ngIf="!isIframe"></router-outlet>
</div> -->

<!-------------------------------------------->
<style>
  body{
    background-image:"https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.halliburton.com%2Fen%2Fwell-construction%2Fdrilling%2Fhalliburton-sperry-directional-drilling-solutions%2Fdrilling-motors.html&psig=AOvVaw2bR9byqwRtQv4j1bbzbo15&ust=1621490954511000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNC9-NWK1fACFQAAAAAdAAAAABAD";
}
  
</style>
<body>
<div class="container-div">
  <mat-toolbar color="primary">
    <div>
      <img src="../assets/Logo.svg" alt="" (click)="sidenav.toggle()">

    </div>

    <div class="toolbar-spacer"></div>

    <button *ngIf="loggedIn"(click)="userFunction()" >Profile</button>

    <button mat-raised-button *ngIf="!loggedIn" (click)="login()">Login</button>
    <button mat-raised-button *ngIf="loggedIn" (click)="logout()">Logout</button>


  </mat-toolbar>
  <mat-sidenav-container class="example-container">

    <mat-sidenav color="primary" #sidenav mode="side" opened="false">
      <div class="wrapper">


        <!--

          Expansion Panel

        -->
        <mat-accordion>
          <mat-expansion-panel>
            <mat-expansion-panel-header [collapsedHeight]="'48px'" [expandedHeight]="'48px'">
              <mat-panel-title>
                PROJECT INFO
              </mat-panel-title>
              <mat-panel-description>
              </mat-panel-description>
            </mat-expansion-panel-header>
            <p>some text</p>
            <p>some text</p>
            <p>some text</p>
          </mat-expansion-panel>
          <mat-expansion-panel>
            <mat-expansion-panel-header [collapsedHeight]="'48px'" [expandedHeight]="'48px'">
              <mat-panel-title>
                DESIGN DATA
              </mat-panel-title>
              <mat-panel-description>
              </mat-panel-description>
            </mat-expansion-panel-header>
            <!--
              Tree Structure start
            -->

            <!-- <mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="example-tree"> -->
              <!-- This is the tree node template for leaf nodes -->
              <!-- <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle> -->
                <!-- <li class="mat-tree-node"> -->
                  <!-- use a disabled button to provide padding for tree leaf -->
                  
                  <!-- {{node.name}} -->
                <!-- </li>
              </mat-tree-node> -->
              <!-- This is the tree node template for expandable nodes -->
              <!-- <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
                <li>
                  <div class="mat-tree-node">
                    <button mat-icon-button matTreeNodeToggle
                            [attr.aria-label]="'toggle ' + node.name">
                    <img src="../assets/ic_chevron_right.svg" alt="">
                    </button>
                    {{node.name}}
                  </div>
                  <ul [class.example-tree-invisible]="!treeControl.isExpanded(node)">
                    <ng-container matTreeNodeOutlet></ng-container>
                  </ul>
                </li>
              </mat-nested-tree-node>
            </mat-tree> -->


            <!--
              Tree Structure start
            -->
          
          </mat-expansion-panel>
        </mat-accordion>
        <!--
          
          Expansion Panel

        -->
      </div>
    </mat-sidenav>
    <mat-sidenav-content>
      <div class="container-flex">
        <img src="../assets/ic_chevron_right.svg" alt="" (click)="sidenav.toggle()">
        <h1 >Welcome {{username}}</h1>
        <h2>{{userEmail}}</h2>
      <router-outlet *ngIf="!isIframe"></router-outlet>
    </div>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>
</body>