/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
html, body, material-app, mat-sidenav-container, mat-sidenav-content {
    height: 100%;
    width: 100%;
    margin: 0;
  }

  .mat-drawer-container {
    background-color: #fafafa;
    height: 94vh;
    color: rgba(0,0,0,.87);
}
.mat-toolbar.mat-primary {
    background: #cc0000;
    color: #fff;
}

.wrapper{
    height:90vh;
}

.mat-drawer.mat-drawer-side {
    z-index: 2;
    width: 24%;
}


.mat-expansion-panel-spacing{
    margin:0 !important;
  }

  .mat-expansion-panel{
      margin:5px !important;
  }

  .mat-expansion-panel-header{
    background-color: #cc0000 !important;
    color: #fff !important;
}

.mat-expansion-panel-header-title{
    color:#fff !important;
}

*:focus {
    outline: none !important;
    border: 0 !important;
}
body{
    background-image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.halliburton.com%2Fen%2Fwell-construction%2Fdrilling%2Fhalliburton-sperry-directional-drilling-solutions%2Fdrilling-motors.html&psig=AOvVaw2bR9byqwRtQv4j1bbzbo15&ust=1621490954511000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNC9-NWK1fACFQAAAAAdAAAAABAD";
}